<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      header {
        text-align: center;
        color: beige;
        font-size: 1.5rem;
        font-family: "Times New Roman", Times, serif;
        background-color: rgb(32, 32, 32);
        padding: 2rem;
      }
      nav {
        background-color: beige;
      }
      #list_nav > li {
        display: inline-block;
        padding-left: 2rem;
      }
      #list_nav > li > a {
        color: black;
        text-decoration: none;
      }
      #list_nav > li > a:hover {
        color: rgb(143, 142, 77);
        font-weight: bold;
      }
      section {
        padding: 1rem;
      }
      footer {
        width: 100%;
        position: fixed;
        bottom: 0;
        background-color: rgb(32, 32, 32);
        text-align: center;
        color: beige;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>The NewYork Time$</h1>
    </header>

    <nav>
      <ul id="list_nav">
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">CONTACT</a></li>
      </ul>
    </nav>

    <section>
      <h2>What is html?</h2>
      <blockquote cite="https://www.hostinger.com/tutorials/what-is-html">
        HTML stands for HyperText Markup Language. It is a standard markup
        language for web page creation. It allows the creation and structure of
        sections, paragraphs, and links using HTML elements (the building blocks
        of a web page) such as tags and attributes.
      </blockquote>
      <br>
      <p>
        RANDOM TEXT: Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Reiciendis, dolore modi! Dolore amet asperiores eos at assumenda. Nemo
        nobis libero accusantium quia laboriosam, odit modi obcaecati expedita
        neque. Ipsam, quisquam!
      </p>
      <br>
      <p>
        RANDOM TEXT: Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Reiciendis, dolore modi! Dolore amet asperiores eos at assumenda. Nemo
        nobis libero accusantium quia laboriosam, odit modi obcaecati expedita
        neque. Ipsam, quisquam!
      </p>
      <details>
          <summary>HTML is acronym for?</summary>
          <p>HyperText Markup Language</p>
      </details>
    </section>
    <footer>
      <address>Noe Vaz. 2022</address>
    </footer>
  </body>
</html>
